from __future__ import annotations

from typing import Any, Dict, List, Optional
from pathlib import Path
import json

from app.core.models import EvidenceRef


def _clean_text(s: str) -> str:
    s = (s or "").replace("\r", " ").replace("\n", " ").strip()
    while "  " in s:
        s = s.replace("  ", " ")
    return s


def _make_snippet(text: str, max_len: int = 280) -> str:
    t = _clean_text(text)
    if not t:
        return ""
    if len(t) <= max_len:
        return t
    return t[: max_len - 1].rstrip() + "…"


def _try_load_chunk_meta(source: str) -> Dict[str, Any]:
    """
    Best-effort: given chunk['source'] like 'library/.../chunk_001.json',
    try to read the underlying JSON file from data/sources/<source>.
    """
    source = _clean_text(source)
    if not source:
        return {}

    # Most repos store chunks under: data/sources/<source>
    candidates = [
        Path("data/sources") / source,
        Path.cwd() / "data" / "sources" / source,
    ]
    for path in candidates:
        try:
            if path.exists() and path.is_file():
                return json.loads(path.read_text())
        except Exception:
            continue
    return {}


def _dedupe_chunks(chunks: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
    seen = set()
    out = []
    for ch in chunks or []:
        url = _clean_text(str(ch.get("url") or ""))
        source = _clean_text(str(ch.get("source") or ""))
        key = url or source
        if not key:
            out.append(ch)
            continue
        if key in seen:
            continue
        seen.add(key)
        out.append(ch)
    return out


def as_evidence_refs(chunks: List[Dict[str, Any]]) -> List[EvidenceRef]:
    """
    Convert retrieval chunks (dicts) into EvidenceRef objects.
    Guarantees snippet, and backfills URL/title from chunk JSON when missing.
    Dedupes by URL/source.
    """
    chunks = _dedupe_chunks(chunks or [])

    refs: List[EvidenceRef] = []
    for i, ch in enumerate(chunks):
        source = _clean_text(str(ch.get("source") or ""))

        title = _clean_text(str(ch.get("title") or ""))
        url = _clean_text(str(ch.get("url") or ""))

        # Backfill from chunk JSON if url/title missing
        if (not url) or (not title):
            meta = _try_load_chunk_meta(source)
            if not title:
                title = _clean_text(str(meta.get("title") or meta.get("page_title") or ""))
            if not url:
                url = _clean_text(str(meta.get("url") or meta.get("source_url") or ""))

        text = str(ch.get("text") or "")
        snippet = _make_snippet(text)

        payload: Dict[str, Any] = {
            "key": f"EVID_{i+1}",
            "source_id": source or (url or f"chunk_{i+1}"),
            "title": title,
            "url": url,
            "publisher": _clean_text(str(ch.get("publisher") or "")),
            "date": _clean_text(str(ch.get("date") or "")),
            "snippet": snippet,
            "source": source,
        }

        try:
            refs.append(EvidenceRef(**payload))
            continue
        except Exception:
            minimal = {"title": title, "url": url, "snippet": snippet}
            for id_field in ("key", "source_id"):
                try:
                    refs.append(EvidenceRef(**{id_field: f"EVID_{i+1}", **minimal}))
                    break
                except Exception:
                    pass
            else:
                refs.append(EvidenceRef(**payload))

    return refs
