from typing import Dict, Any, List
from app.core.models import CallState

# ==========================================================
# CallCare RAG Intake State Machine (deterministic)
# ==========================================================
# Goals:
# - Never route to YAML pathways
# - Deterministically collect baseline intake
# - Deterministically ask a small set of domain questions
# - Store all answers in state.symptoms["_answers"]
# - Avoid loops by always advancing state.stage
# ==========================================================

STAGES = [
    "CONSENT",
    "CHIEF",
    "AGE",
    "ALLERGIES",
    "RENAL",
    "SEX_AT_BIRTH",
    "PREGNANCY",
    "RAG_Q",
    "DECIDE",
]

def _sx(state: CallState) -> Dict[str, Any]:
    if not hasattr(state, "symptoms") or not isinstance(state.symptoms, dict):
        state.symptoms = {}
    state.symptoms.setdefault("_answers", {})
    return state.symptoms

def _ans(state: CallState) -> Dict[str, Any]:
    sx = _sx(state)
    a = sx.get("_answers")
    if not isinstance(a, dict):
        sx["_answers"] = {}
    return sx["_answers"]

def _is_yes(t: str) -> bool:
    return (t or "").strip().lower().startswith("y")

def _seed_domain_questions(state: CallState) -> None:
    """
    Deterministically seed complaint-specific questions.
    This is NOT condition-pathway routing. It's small domain modules.
    """
    sx = _sx(state)
    chief = (getattr(state, "chief_complaint", "") or "").strip().lower()

    # Universal minimum (always asked after baseline demographics)
    universal = [
        ("onset", "When did this start?"),
        ("severity", "How severe is it right now (mild/moderate/severe)?"),
        ("associated", "What other symptoms are you having? (free text)"),
    ]

    urinary_kw = ["burn", "burning", "pee", "peeing", "urinate", "urinating", "dysuria", "uti", "cystitis", "bladder"]
    respiratory_kw = ["cough", "congestion", "sore throat", "shortness of breath", "sob", "wheeze", "pneumonia"]

    questions: List[Dict[str, str]] = []
    domain = "general"

    if any(k in chief for k in urinary_kw):
        domain = "urinary"
        questions = [
            ("duration", "How long have you had urinary symptoms? (e.g., 2 days, 1 week)"),
            ("fever", "Do you have a fever? (yes/no)"),
            ("flank", "Any back/flank pain near the kidneys? (yes/no)"),
            ("nv", "Any nausea or vomiting? (yes/no)"),
            ("discharge", "Any vaginal discharge or pelvic pain? (yes/no)"),
            ("freq_urg", "Are you urinating more often or more urgently than usual? (yes/no)"),
            ("hematuria", "Any blood in the urine? (yes/no/not sure)"),
            ("prior_uti", "Have you had UTIs before? (yes/no)"),
            ("tx_tried", "Have you tried any antibiotics or AZO/phenazopyridine for this? (yes/no)"),
        ]
    elif any(k in chief for k in respiratory_kw):
        domain = "respiratory"
        questions = [
            ("duration", "How long have you had these symptoms? (e.g., 3 days, 2 weeks)"),
            ("fever", "Do you have a fever? (yes/no)"),
            ("sob", "Any shortness of breath at rest or with minimal activity? (yes/no)"),
            ("cp", "Any chest pain or chest pressure? (yes/no)"),
            ("sputum", "Any phlegm or sputum? (yes/no)"),
        ]
    else:
        domain = "general"
        questions = []

    # Store questions as list of dicts with id+prompt
    qlist: List[Dict[str, str]] = []
    for k, p in universal:
        qlist.append({"id": k, "prompt": p})
    for k, p in questions:
        qlist.append({"id": k, "prompt": p})

    sx["_rag_domain"] = domain
    sx["_rag_questions"] = qlist
    sx["_rag_q_idx"] = 0

def next_prompt(state: CallState) -> str:
    sx = _sx(state)

    if not getattr(state, "stage", None):
        state.stage = "CONSENT"

    if state.stage == "CONSENT":
        return (
            "I'm an automated medical assistant. "
            "If this is an emergency, hang up and call 911. "
            "Do you consent to continue? (yes/no)"
        )

    if state.stage == "CHIEF":
        return "What is your main medical concern today?"

    if state.stage == "AGE":
        return "How old are you? Please say your age in years."

    if state.stage == "ALLERGIES":
        return "Do you have any medication allergies? If yes, list them. If no, say no."

    if state.stage == "RENAL":
        return "Have you ever been told you have kidney disease or significantly reduced kidney function? (yes/no/not sure)"

    if state.stage == "SEX_AT_BIRTH":
        return "What sex were you assigned at birth? Please say male or female."

    if state.stage == "PREGNANCY":
        return "Is pregnancy possible? (yes/no/unknown)"

    if state.stage == "RAG_Q":
        qlist = sx.get("_rag_questions") or []
        idx = int(sx.get("_rag_q_idx", 0))
        if isinstance(qlist, list) and idx < len(qlist):
            q = qlist[idx]
            if isinstance(q, dict):
                return str(q.get("prompt") or "")
        # If no more questions, proceed
        return ""

    return ""

def process_answer(state: CallState, text: str) -> None:
    t = (text or "").strip()
    sx = _sx(state)
    ans = _ans(state)

    if not getattr(state, "stage", None):
        state.stage = "CONSENT"

    if state.stage == "CONSENT":
        if _is_yes(t):
            state.stage = "CHIEF"
        else:
            state.stage = "DECIDE"
        return

    if state.stage == "CHIEF":
        state.chief_complaint = t
        # Seed questions ONCE, immediately after chief complaint
        _seed_domain_questions(state)
        state.stage = "AGE"
        return

    if state.stage == "AGE":
        try:
            age = int(float(t))
        except Exception:
            return
        ans["age_years"] = age
        state.age_band = "child" if age < 18 else "adult"
        sx["age_years"] = age
        sx["age_band"] = state.age_band
        state.stage = "ALLERGIES"
        return

    if state.stage == "ALLERGIES":
        if t.lower() in ("no", "none", "nope", "n"):
            ans["allergies"] = "none"
        else:
            ans["allergies"] = t
        state.stage = "RENAL"
        return

    if state.stage == "RENAL":
        ans["renal_disease"] = t.lower()
        state.stage = "SEX_AT_BIRTH"
        return

    if state.stage == "SEX_AT_BIRTH":
        ans["sex_at_birth"] = t.lower()
        state.stage = "PREGNANCY"
        return

    if state.stage == "PREGNANCY":
        ans["pregnancy"] = t.lower()
        state.pregnancy_possible = t.lower()
        state.stage = "RAG_Q"
        return

    if state.stage == "RAG_Q":
        qlist = sx.get("_rag_questions") or []
        idx = int(sx.get("_rag_q_idx", 0))

        # If there are no questions, end safely
        if not isinstance(qlist, list) or idx >= len(qlist):
            state.stage = "DECIDE"
            return

        q = qlist[idx]
        qid = q.get("id") if isinstance(q, dict) else None
        if qid:
            ans[str(qid)] = t

        sx["_rag_q_idx"] = idx + 1

        # If that was the last question, advance to DECIDE to avoid loops
        if int(sx.get("_rag_q_idx", 0)) >= len(qlist):
            state.stage = "DECIDE"
        return

def start_call() -> CallState:
    state = CallState()
    state.stage = "CONSENT"
    state.symptoms = {"_answers": {}}
    return state
