from __future__ import annotations

from pathlib import Path
from datetime import datetime, timezone
from typing import Any, Dict, Optional, List, Tuple

import json

from app.core.models import ReviewPacket, NoteDraft, CallState, EvidenceRef


FINAL_DIR = Path("logs/finalized")
FINAL_DIR.mkdir(parents=True, exist_ok=True)

MANIFESTS_DIR = Path("data/sources/pathways")


def now_iso() -> str:
    return datetime.now(timezone.utc).isoformat()


def _model_field_names(model_cls) -> set:
    if hasattr(model_cls, "model_fields"):  # pydantic v2
        return set(model_cls.model_fields.keys())
    if hasattr(model_cls, "__fields__"):  # pydantic v1
        return set(model_cls.__fields__.keys())
    return set()


_REVIEW_FIELDS = _model_field_names(ReviewPacket)
_EVID_FIELDS = _model_field_names(EvidenceRef)


def _mk_evidence_ref(data: Dict[str, Any]) -> EvidenceRef:
    """
    Keep EvidenceRef creation best-effort and schema-safe.
    This is used for snippets, not for the Evidence Used URL list (which comes from manifest directly).
    """
    safe = {k: v for k, v in data.items() if k in _EVID_FIELDS}
    if "source" in _EVID_FIELDS and not safe.get("source"):
        safe["source"] = "Unknown source"
    if "title" in _EVID_FIELDS and not safe.get("title"):
        safe["title"] = safe.get("source", "Evidence")
    if "snippet" in _EVID_FIELDS and safe.get("snippet") is None:
        safe["snippet"] = ""
    return EvidenceRef(**safe)


def _safe_state_dict(state: CallState) -> Dict[str, Any]:
    try:
        if hasattr(state, "model_dump"):
            return state.model_dump()
    except Exception:
        pass
    try:
        if hasattr(state, "dict"):
            return state.dict()
    except Exception:
        pass
    out: Dict[str, Any] = {}
    for k in dir(state):
        if k.startswith("_"):
            continue
        try:
            v = getattr(state, k)
        except Exception:
            continue
        if callable(v):
            continue
        out[k] = v
    return out


def _safe_note_dict(note: NoteDraft) -> Dict[str, Any]:
    try:
        if hasattr(note, "model_dump"):
            return note.model_dump()
    except Exception:
        pass
    try:
        if hasattr(note, "dict"):
            return note.dict()
    except Exception:
        pass
    out: Dict[str, Any] = {}
    for k in dir(note):
        if k.startswith("_"):
            continue
        try:
            v = getattr(note, k)
        except Exception:
            continue
        if callable(v):
            continue
        out[k] = v
    return out


def _mk_packet_id(session_id: str) -> str:
    ts = datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ")
    return f"{session_id}_{ts}"


def _get_pathway_id(state: Optional[CallState]) -> str:
    if state is None:
        return ""
    pid = getattr(state, "pathway_id", None) or getattr(state, "pathway", None)
    if pid:
        return str(pid).strip()
    sx = getattr(state, "symptoms", None) or {}
    if isinstance(sx, dict):
        p = sx.get("_pathway", {})
        if isinstance(p, dict) and p.get("id"):
            return str(p["id"]).strip()
    return ""


def _load_manifest(pathway_id: str) -> Dict[str, Any]:
    if not pathway_id:
        return {}
    mpath = MANIFESTS_DIR / pathway_id / "manifest.json"
    if not mpath.exists():
        return {}
    try:
        return json.loads(mpath.read_text(encoding="utf-8"))
    except Exception:
        return {}


def _manifest_used_lines(manifest: Dict[str, Any], max_items: int = 10) -> List[str]:
    """
    Evidence Used: ALWAYS render directly from manifest sources (title + url),
    so you get website citations exactly.
    """
    out: List[str] = []
    sources = manifest.get("sources") or []
    if not isinstance(sources, list):
        return out
    for s in sources[:max_items]:
        if not isinstance(s, dict):
            continue
        title = (s.get("title") or s.get("name") or s.get("id") or "Source").strip()
        url = (s.get("url") or s.get("link") or "").strip()
        if url:
            out.append(f"- {title} — {url}")
        else:
            out.append(f"- {title}")
    return out


def _manifest_to_evidence_refs(manifest: Dict[str, Any], max_items: int = 10) -> List[EvidenceRef]:
    """
    Convert manifest sources into EvidenceRef (for evidence list + snippets), best-effort.
    If EvidenceRef lacks a url field, we still keep title/source/snippet.
    """
    out: List[EvidenceRef] = []
    sources = manifest.get("sources") or []
    if not isinstance(sources, list):
        return out
    for s in sources[:max_items]:
        if not isinstance(s, dict):
            continue
        title = (s.get("title") or s.get("name") or s.get("id") or "").strip()
        url = (s.get("url") or s.get("link") or "").strip()
        # Put URL into snippet as fallback if EvidenceRef doesn't support url.
        snip = (s.get("snippet") or s.get("summary") or "").strip()
        if not snip and url:
            snip = f"URL: {url}"
        out.append(_mk_evidence_ref({
            "title": title or "Evidence",
            "source": title or "Source",
            "url": url,
            "snippet": snip[:1200],
        }))
    return out


def _merge_evidence(primary: List[EvidenceRef], secondary: List[EvidenceRef], max_total: int = 10) -> List[EvidenceRef]:
    seen = set()
    merged: List[EvidenceRef] = []
    for ev in primary + secondary:
        key = (
            (getattr(ev, "title", "") or ""),
            (getattr(ev, "source", "") or ""),
            (getattr(ev, "snippet", "") or "")[:80],
        )
        if key in seen:
            continue
        seen.add(key)
        merged.append(ev)
        if len(merged) >= max_total:
            break
    return merged


def _find_header_line(lines: List[str], header_prefix: str) -> Optional[int]:
    hp = header_prefix.strip().lower()
    for i, ln in enumerate(lines):
        if ln.strip().lower().startswith(hp):
            return i
    return None


def _replace_block(lines: List[str], start_idx: int, new_block: List[str]) -> List[str]:
    """
    Replace from start_idx through the end of that section.
    A section ends at the next blank line OR next line ending with ":" (new header).
    """
    end = len(lines)
    for j in range(start_idx + 1, len(lines)):
        s = lines[j].strip()
        if s == "":
            end = j
            break
        if s.endswith(":") and not s.startswith("-"):
            end = j
            break
    return lines[:start_idx] + new_block + lines[end:]


def _upsert_evidence_used(soap_text: str, used_lines: List[str]) -> str:
    """
    Always force Evidence Used block to match manifest (with URLs).
    Accepts header variations like "Evidence Used:".
    """
    soap = (soap_text or "").rstrip() + "\n"
    lines = soap.splitlines()

    header = "Evidence Used:"
    block = [header] + (used_lines if used_lines else ["- (No sources found in manifest.)"])

    idx = _find_header_line(lines, "Evidence Used")
    if idx is not None:
        lines2 = _replace_block(lines, idx, block)
        return "\n".join(lines2).rstrip() + "\n"

    # If missing, insert before snippets if present
    sn_idx = _find_header_line(lines, "Evidence (snippets used)")
    if sn_idx is not None:
        lines2 = lines[:sn_idx] + block + [""] + lines[sn_idx:]
        return "\n".join(lines2).rstrip() + "\n"

    # Else append at end
    if lines and lines[-1].strip() != "":
        lines.append("")
    lines.extend(block)
    return "\n".join(lines).rstrip() + "\n"


def _append_snippets_if_missing(soap_text: str, evidence: List[EvidenceRef]) -> str:
    soap = (soap_text or "").rstrip() + "\n"
    low = soap.lower()
    if "evidence (snippets used)" in low or "evidence snippets" in low:
        return soap
    if not evidence:
        return soap

    lines: List[str] = []
    lines.append("Evidence (snippets used):")
    any_snip = False
    for ev in evidence[:6]:
        src = (getattr(ev, "source", "") or getattr(ev, "title", "") or "Source").strip()
        snip = (getattr(ev, "snippet", "") or "").strip()
        if snip:
            any_snip = True
            lines.append(f"- {src}: {snip}")
    if not any_snip:
        lines.append("- (No evidence snippets retrieved.)")

    return soap.rstrip() + "\n" + "\n".join(lines).rstrip() + "\n"


def _write_final_outputs(packet: ReviewPacket, note: NoteDraft, state: Optional[CallState]) -> None:
    pid = getattr(packet, "packet_id", None) or _mk_packet_id(getattr(state, "session_id", "session") if state else "session")
    json_path = FINAL_DIR / f"{pid}.json"
    txt_path = FINAL_DIR / f"{pid}.txt"

    payload = {
        "packet": None,
        "state": _safe_state_dict(state) if state is not None else None,
        "note": _safe_note_dict(note),
    }

    try:
        if hasattr(packet, "model_dump"):
            payload["packet"] = packet.model_dump()
        elif hasattr(packet, "dict"):
            payload["packet"] = packet.dict()
        else:
            payload["packet"] = {"packet_id": getattr(packet, "packet_id", None)}
    except Exception:
        payload["packet"] = {"packet_id": getattr(packet, "packet_id", None)}

    try:
        json_path.write_text(json.dumps(payload, indent=2, ensure_ascii=False), encoding="utf-8")
    except Exception:
        pass

    try:
        soap = getattr(note, "soap", "") or ""
        txt_path.write_text(soap, encoding="utf-8")
    except Exception:
        pass


def finalize(session_id: str, note: NoteDraft, state: Optional[CallState] = None) -> ReviewPacket:
    """
    Finalize encounter output into a ReviewPacket.

    HARD RULES:
    - Do NOT rewrite S/O/A/P clinical text.
    - DO force Evidence Used to match manifest (title + URL).
    """
    created_at = now_iso()

    pathway_id = _get_pathway_id(state)
    manifest = _load_manifest(pathway_id)

    # Evidence Used lines come DIRECTLY from manifest (always includes URLs).
    used_lines = _manifest_used_lines(manifest, max_items=10)

    # Evidence list for snippets: merge existing note evidence + manifest refs (best effort).
    existing: List[EvidenceRef] = []
    try:
        ev = getattr(note, "evidence", None)
        if isinstance(ev, list):
            existing = [x for x in ev if isinstance(x, EvidenceRef)]
    except Exception:
        existing = []

    manifest_refs = _manifest_to_evidence_refs(manifest, max_items=10)
    merged_ev = _merge_evidence(existing, manifest_refs, max_total=10)

    try:
        setattr(note, "evidence", merged_ev)
    except Exception:
        pass

    # Force-refresh Evidence Used and preserve snippets.
    try:
        soap = getattr(note, "soap", "") or ""
        soap2 = _upsert_evidence_used(soap, used_lines)
        soap2 = _append_snippets_if_missing(soap2, merged_ev)
        if soap2 != soap:
            setattr(note, "soap", soap2)
    except Exception:
        pass

    packet_data: Dict[str, Any] = {}
    if "packet_id" in _REVIEW_FIELDS:
        packet_data["packet_id"] = _mk_packet_id(session_id)
    if "created_at" in _REVIEW_FIELDS:
        packet_data["created_at"] = created_at
    if "session_id" in _REVIEW_FIELDS:
        packet_data["session_id"] = session_id

    if "note" in _REVIEW_FIELDS:
        packet_data["note"] = note
    elif "note_draft" in _REVIEW_FIELDS:
        packet_data["note_draft"] = note

    if state is not None:
        if "state" in _REVIEW_FIELDS:
            packet_data["state"] = state
        elif "call_state" in _REVIEW_FIELDS:
            packet_data["call_state"] = state

    packet = ReviewPacket(**packet_data)

    try:
        _write_final_outputs(packet, note, state)
    except Exception:
        pass

    return packet
