from __future__ import annotations

import os
import re
from typing import Any, Dict, List, Optional, Tuple

from app.core.models import CallState

try:
    import yaml  # type: ignore
except Exception:  # pragma: no cover
    yaml = None


def _symptoms_dict(state: CallState) -> Dict[str, Any]:
    sx = getattr(state, "symptoms", None) or {}
    return sx if isinstance(sx, dict) else {}


def _pathway_id(state: CallState) -> str:
    sx = _symptoms_dict(state)
    p = sx.get("_pathway", {})
    if isinstance(p, dict) and p.get("id"):
        return str(p["id"]).strip()
    pid = getattr(state, "pathway_id", None) or getattr(state, "pathway", None)
    return str(pid).strip() if pid else ""


def load_med_protocol_for_state(state: CallState) -> Tuple[Optional[Dict[str, Any]], str]:
    if yaml is None:
        return (None, "PyYAML not installed (cannot load meds protocol).")

    pid = _pathway_id(state)
    if not pid:
        return (None, "No pathway_id available at note time.")

    path = os.path.join("data", "protocols", "meds", f"{pid}.yaml")
    if not os.path.exists(path):
        return (None, f"No meds protocol file found for pathway_id={pid} ({path}).")

    try:
        with open(path, "r", encoding="utf-8") as f:
            data = yaml.safe_load(f) or {}
        if not isinstance(data, dict):
            return (None, f"Invalid meds protocol YAML structure in {path} (expected mapping).")
        return (data, "")
    except Exception as e:
        return (None, f"Failed to read meds protocol {path}: {type(e).__name__}: {str(e)[:160]}")


def protocol_med_names(protocol: Dict[str, Any]) -> List[str]:
    rx = protocol.get("rx_options", []) or []
    out: List[str] = []
    if isinstance(rx, list):
        for opt in rx:
            if not isinstance(opt, dict):
                continue
            med = str(opt.get("med", "") or "").strip()
            if med:
                out.append(med)
    return out


def format_protocol_as_plan_lines(protocol: Dict[str, Any]) -> List[str]:
    """
    Returns clean, pre-indented-friendly lines that do NOT start with '-' so the caller can indent/bullet them.
    Schema:
      rx_options: [{med,dosing,exclusions,notes}, ...]
      supportive_care: [{item,details}, ...]
      followup_and_safety: [{item,details}, ...]
    """
    lines: List[str] = []

    rx = protocol.get("rx_options", []) or []
    supp = protocol.get("supportive_care", []) or []
    fu = protocol.get("followup_and_safety", []) or []

    def _as_list(x) -> List[Dict[str, Any]]:
        if isinstance(x, list):
            return [i for i in x if isinstance(i, dict)]
        return []

    rx = _as_list(rx)
    supp = _as_list(supp)
    fu = _as_list(fu)

    if rx:
        lines.append("Medication recommendations (Tier 1):")
        lines.append("Reviewing physician will confirm appropriateness and prescribe if indicated.")
        for opt in rx:
            med = str(opt.get("med", "") or "").strip()
            dosing = str(opt.get("dosing", "") or "").strip()
            exclusions = str(opt.get("exclusions", "") or "").strip()
            notes = str(opt.get("notes", "") or "").strip()

            if not (med or dosing or notes or exclusions):
                continue

            head = (med + (" — " + dosing if dosing else "")).strip(" —")
            if head:
                lines.append(f"{head}")
            if notes:
                lines.append(f"Notes: {notes}")
            if exclusions:
                lines.append(f"Exclusions: {exclusions}")

    if supp:
        lines.append("Supportive care:")
        for it in supp:
            item = str(it.get("item", "") or "").strip()
            details = str(it.get("details", "") or "").strip()
            if not (item or details):
                continue
            if item and details:
                lines.append(f"{item}: {details}")
            elif item:
                lines.append(f"{item}")
            else:
                lines.append(f"{details}")

    if fu:
        lines.append("Follow-up and safety:")
        for it in fu:
            item = str(it.get("item", "") or "").strip()
            details = str(it.get("details", "") or "").strip()
            if not (item or details):
                continue
            if item and details:
                lines.append(f"{item}: {details}")
            elif item:
                lines.append(f"{item}")
            else:
                lines.append(f"{details}")

    return lines


def _parse_dosing_simple(dosing: str) -> Dict[str, str]:
    """
    Best-effort parsing of common dosing strings.
    We always preserve the full string in `sig`.
    """
    s = (dosing or "").strip()
    out: Dict[str, str] = {"sig": s}
    if not s:
        return out

    # Route
    m = re.search(r"\b(PO|IV|IM|SC|SQ|PR|INH|SL|TOPICAL|TOP)\b", s, flags=re.IGNORECASE)
    if m:
        out["route"] = m.group(1).upper()

    # Frequency
    freq_map = [
        (r"\bonce\s+daily\b|\bqday\b|\bqd\b|\bdaily\b", "daily"),
        (r"\btwice\s+daily\b|\bbid\b", "BID"),
        (r"\bthree\s+times\s+daily\b|\btid\b", "TID"),
        (r"\bfour\s+times\s+daily\b|\bqid\b", "QID"),
    ]
    for pat, val in freq_map:
        if re.search(pat, s, flags=re.IGNORECASE):
            out["frequency"] = val
            break

    # Duration: "x 10 days" / "for 10 days"
    m2 = re.search(r"(?:x|for)\s*(\d{1,3})\s*(day|days|week|weeks|month|months)\b", s, flags=re.IGNORECASE)
    if m2:
        out["duration"] = f"{m2.group(1)} {m2.group(2).lower()}"

    return out


def protocol_to_med_suggestions(protocol: Dict[str, Any], pathway_id: str) -> List[Dict[str, Any]]:
    """
    Convert rx_options into structured med suggestions suitable for one-click prescribing UI.
    Output is List[dict] because ReviewPacket.med_suggestions is array<object>.
    """
    out: List[Dict[str, Any]] = []
    rx = protocol.get("rx_options", []) or []
    if not isinstance(rx, list):
        return out

    source_file = os.path.join("data", "protocols", "meds", f"{pathway_id}.yaml")

    for idx, opt in enumerate(rx, 1):
        if not isinstance(opt, dict):
            continue
        med = str(opt.get("med", "") or "").strip()
        dosing = str(opt.get("dosing", "") or "").strip()
        exclusions = str(opt.get("exclusions", "") or "").strip()
        notes = str(opt.get("notes", "") or "").strip()

        if not (med or dosing or exclusions or notes):
            continue

        parsed = _parse_dosing_simple(dosing)
        item: Dict[str, Any] = {
            "rank": idx,
            "med": med,
            "dosing": dosing,
            "sig": parsed.get("sig", dosing),
            "route": parsed.get("route", ""),
            "frequency": parsed.get("frequency", ""),
            "duration": parsed.get("duration", ""),
            "notes": notes,
            "exclusions": exclusions,
            "tier": "Tier 1",
            "pathway_id": pathway_id,
            "source_file": source_file,
        }
        out.append(item)

    return out
