{
  "pathway_id": "tick_bite",
  "sources": [
    {
      "id": "tick_bite_src_1",
      "source_id": "tick_bite_src_1",
      "title": "tick_bite references (starter)",
      "url": "https://www.cdc.gov/",
      "type": "guideline_or_reference"
    },
    {
      "id": "tick_bite_src_2",
      "source_id": "tick_bite_src_2",
      "title": "tick_bite references (starter)",
      "url": "https://www.nih.gov/",
      "type": "guideline_or_reference"
    },
    {
      "id": "tick_bite_src_3",
      "source_id": "tick_bite_src_3",
      "title": "tick_bite references (starter)",
      "url": "https://www.aafp.org/",
      "type": "guideline_or_reference"
    },
    {
      "id": "tick_bite_src_4",
      "source_id": "tick_bite_src_4",
      "title": "tick_bite references (starter)",
      "url": "https://www.idsociety.org/",
      "type": "guideline_or_reference"
    }
  ]
}