id: cellulitis
version: 0.3
match:
  any_keywords: ["cellulitis", "skin redness spreading", "hot red skin", "skin infection spreading", "red swollen skin", "red swollen leg", "red swollen foot"]

questions:

  # --- Medication gating (required for prescribing pathways) ---
  - id: pregnancy_possible
    prompt: "Is there any chance you are pregnant right now? (yes/no/unknown/not applicable)"
    type: text
    store_as: pregnancy_possible

  - id: renal_disease
    prompt: "Have you ever been told you have kidney disease or reduced kidney function? (yes/no/unknown)"
    type: text
    store_as: renal_disease

  # --- Fast DVT vs cellulitis split (keep it short) ---
  - id: limb_symptoms_group
    prompt: "Which of these are you having? Say all that apply: redness, warmth, swelling, tenderness to touch, calf pain/tenderness, skin break/wound/insect bite, fever, chills."
    type: text
    store_as: limb_symptoms_group

  - id: unilateral_swelling
    prompt: "Is the swelling mainly on one side (one leg/one limb), rather than both sides? (yes/no/unknown)"
    type: text
    store_as: unilateral_swelling

  - id: dvt_risk_factors_group
    prompt: "Any blood clot risk factors in the past month? Say all that apply: recent surgery or hospitalization, long travel with little movement, immobilization (bedbound/cast), active cancer, prior DVT/PE, estrogen hormones (birth control/HRT), pregnancy or postpartum."
    type: text
    store_as: dvt_risk_factors_group

  # --- PE red flags (high-stakes; keep separate yes/no) ---
  - id: shortness_of_breath
    prompt: "Are you having new shortness of breath right now? (yes/no/unknown)"
    type: text
    store_as: shortness_of_breath

  - id: chest_pain
    prompt: "Are you having chest pain right now? (yes/no/unknown)"
    type: text
    store_as: chest_pain

  # --- Nec fasc / severe infection screen (single idea) ---
  - id: pain_out_of_proportion
    prompt: "Is the pain severe compared with what you can see on the skin? (yes/no/unknown)"
    type: text
    store_as: pain_out_of_proportion
