id: ear_pain
label: Ear pain

match:
  any_keywords: ["ear pain", "earache", "ear infection", "otitis"]

questions:
  - id: duration
    prompt: "How long has the ear pain been present? (today, 1–3 days, 4–7 days, >1 week)"
    type: text
    store_as: ear_duration

  - id: fever
    prompt: "Do you have a fever? (yes/no)"
    type: yesno
    store_as: fever

  - id: discharge
    prompt: "Any drainage or pus from the ear? (yes/no)"
    type: yesno
    store_as: ear_discharge

  - id: vertigo
    prompt: "Any severe dizziness or balance problems? (yes/no)"
    type: yesno
    store_as: vertigo

  - id: diabetes
    prompt: "Do you have diabetes or a weakened immune system? (yes/no)"
    type: yesno
    store_as: immune_risk
