id: uti_uncomplicated
version: 0.1
match:
  any_keywords: ["uti", "burning when i pee", "painful urination", "urinary frequency", "urinary urgency", "dysuria"]
questions:
  - id: fever
    prompt: "Do you have a fever or chills? (yes/no)"
    store_as: fever
    type: yesno

  - id: flank
    prompt: "Any back/flank pain near the kidneys? (yes/no)"
    store_as: flank_pain
    type: yesno

  - id: pregnancy
    prompt: "Is pregnancy possible? (yes/no/unknown)"
    store_as: pregnancy_possible

  - id: discharge
    prompt: "Any vaginal discharge or pelvic pain? (yes/no)"
    store_as: discharge_pelvic
    type: yesno

stop_rules:
  - if_all_answered: ["fever","flank","pregnancy","discharge"]
    outcome: DECIDE

routing:
  tier_default: TIER_1_REVIEW
